{
  "extends": ["prettier"],
  "plugins": ["prettier", "import"],
  "rules": {
    "prettier/prettier": ["error"]
  },
  "globals": {
    "__DEVELOPMENT__": true,
    "__BUILD__": true,
    "__VERSION__": true,
    "window": true,
    "navigator": true,
    "document": true
  },
  "parser": "babel-eslint"
}
