{
  "name": "highlightjs",
  "version": "8.9.1",
  "main": [
    "highlight.pack-4c474283.js",
    "styles/default-5d8917e6.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor",
    "components"
  ]
}
