{
  "app.css": "/assets/css/app.chunk.ec0fe26b83d3a067ec6b.css",
  "app.js": "/assets/js/app.chunk.452b0d6880b982c6f58e.js",
  "runtime.js": "/assets/js/runtime.269cddb94bf0453a0b81.js",
  "vendors~app.js": "/assets/js/vendors~app.chunk.744433b6240167794468.js"
}